<Properties StartupConfiguration="{ED9907AB-99E3-59F6-64EE-8881AD53DC52}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PathEditor.cs">
    <Files>
      <File FileName="Assets/Path.cs" Line="216" Column="88" />
      <File FileName="Assets/PathCreator.cs" Line="25" Column="22" />
      <File FileName="Assets/Editor/PathEditor.cs" Line="7" Column="14" />
      <File FileName="Assets/Bezier.cs" Line="7" Column="1" />
      <File FileName="Assets/Examples/PathPlacer.cs" Line="17" Column="66" />
      <File FileName="Assets/Examples/RoadCreator.cs" Line="13" Column="28" />
      <File FileName="Assets/Editor/RoadEditor.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Curve_220editor PreferredExecutionTarget="Unity.Editor" />
</Properties>